<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movie_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.movie_app.movie_details_activity">

    <FrameLayout
        android:id="@+id/frame_movie_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.Toolbar

        android:id="@+id/movie_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/movie_datails_background_color"
        app:theme="@style/MyApp.ActionBarTheme"
        app:title="Movie Details"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

</RelativeLayout>